{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AuctionDB": "Server=(localdb)\\mssqllocaldb;Database=AuctionDB;Trusted_Connection=True"
    },
    "Urls": {
        "PokeApi": "https://pokeapi.co/api/v2/"
    },
    "Redis": {
        "Host": "localhost"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Net6CodeSample"
        }
    }
}
